<html>
<head>
<style>
/* Estilos para o jogo */
#game {
       width: 400px;
        height: 400px;
        border: 1px solid black;
        margin: auto;
        position: relative;
        }

#pacman {
        width: 40px;
        height: 40px;
        background: yellow;
        border-radius: 50%;
        position: absolute;
        left: 180px;
        top: 180px;
        }

        #ghost {
            width: 40px;
            height: 40px;
            background: red;
            border-radius: 50%;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        #score {
            font-family: Arial;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="pacman"></div>
        <div id="ghost"></div>
    </div>
    <p id="score">Pontuação: 0</p>
    <script src="pacman.js"></script>
</body>
</html>