<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		body{
			background-color: #fc6;
		}
		#principal{
			width:1000px;
			height: 1200px;
			background-color: #f9f9f9;
			margin: 0 auto;
		}
		header{
			width:1000px;
			height: 150px;
			background-color: #ccc;
		}
		nav{
			width:1000px;
			height: 50px;
			background-color: blue;
			float:left;
			margin-top: 100px;
		}
		article{
			width:70%;
			height: 900px;
			background-color: #fff;
			float:left;
		}
		section{
			width:90%;
			height: 250px;
			background-color: red;
			float:left;
			margin: 5% 5% 0% 5%;
		}
		aside{
			width:30%;
			height: 900px;
			background-color: #ddd;
			float:right;
		}
		footer{
			width:1000px;
			height: 150px;
			background-color: #ccc;
			float: left;
		}

	</style>

</head>
<body>

	<div id="principal">

		<header>
			<nav></nav>
		</header>

		<article>
			
			<section></section>
			<section></section>
			<section></section>

		</article>

		<aside></aside>

		<footer></footer>

	</div>

</body>
</html>