<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		body{
			background-color: green;
		}
		#principal{
			width: 900px;
			height: 1100px;
			background-color: #fff;
			margin: 0 auto;
		}
		header{
			width: 898px;
			height: 200px;
			background-color: #ccc;
		}
		article{
			width: 80%;
			height: 800px;
			background-color: blue;
			float: left;
		}
		aside{
			width: 20%;
			height: 800px;
			background-color: purple;
			float: right;
		}
		footer{
			width: 898px;
			height: 40px;
			background-color: red;
		}
	</style>

</head>

<body>
	<div id="principal">
		<header>
			<h1>Aqui vai o cabecalho!!</h1>
			<nav>Home | A empresa | Parceiros | Contatos</nav>
		</header>

		<article>
			<h3>Novas Postagens...</h3>
			<section>
				<h6>Titulo</h6>
				<p>Texto texto texto  texto  texto  texto  texto </p>
			</section>
			<section>
			<h6>Titulo</h6>
				<p>Texto texto texto  texto  texto  texto  texto </p>
			</section>
		</article>

		<aside>
			Aqui vai alguma coisa
		</aside>

		<footer>
			Fim
		</footer>

	</div>
</body>

</html>