<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

    <style type="text/css">
    	body{
    		background-color: midnightblue;
    	}	
    	#principal{
    		width: 900;
		    height: 1000px;
		    background-color: white;
		    margin: 0 auto;
		}
	    header{
		    width: 900px;
		    height: 1000px;
		    background-color: skyblue;
		    margin-bottom: 10px;
		    margin-right: 10px;
		    margin-left: 10px;

	    }
	    article{
		    width: 80%;
		    height: 800px;
		    background-color: peachpuff;
		    float: right;
	    }
	    aside{
		    width: 20%;
		    height: 800px;
		    background-color: rebeccapurple;
		    float: left;
        }
	    footer{
		    width: 898px;
		    height: 40px;
		    background-color: aquamarine;
		    float: right;
	    }
    </style>
</head>
   <body>
   	<div id="principal">
   		
   		<header>
   			<nav></nav>
   		</header>
   		<article>
   		<section></section>	
   		</article>
   		<aside></aside>
   		<footer></footer>
   	</div>

   </body>
</html>